server.port=9000

#?? ?? ?? ??(?? info)
loggin.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

